{
  "name": "Printernizer",
  "version": "0.0.2",
  "slug": "printernizer",
  "description": "Run Printernizer as a Home Assistant addon.",
  "url": "https://github.com/schmacka/printernizer",
  "startup": "services",
  "boot": "auto",
  "init": false,
  "watchdog": "http://[HOST]:[PORT:8080]/",
  "webui": "http://[HOST]:[PORT:8080]/",
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:printer-3d",
  "arch": [
    "amd64",
    "armv7",
    "aarch64"
  ],
  "ports": {
    "8080/tcp": 8080
  },
  "ports_description": {
    "8080/tcp": "Printernizer web interface"
  },
  "map": [
    "config:rw",
    "ssl"
  ],
  "options": {},
  "schema": {},
  "image": "ghcr.io/schmacka/printernizer-ha-{arch}"
}
